@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import "~@angular/material/prebuilt-themes/indigo-pink";
#iframe {
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 160px 1fr;
  grid-template-rows: 54px 58px 13fr 3fr;
  grid-template-areas:
    "aside nav"
    "aside header"
    "aside main"
    "aside footer";
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
}

/*--- Toolbar ---*/
.mat-badge-small.mat-badge-above .mat-badge-content {
  top: 1px;
  left: 18px;
  height: 15px;
  background: rgb(255, 188, 39);
}
mat-toolbar-row {
  font-weight: 100;
  font-size: 14px;
}
mat-divider.style-fix {
  height: 64px;
  margin-top: 0;
  padding: 0;
  margin-left: 8px;
  margin-right: 8px;
}
.example-spacer {
  flex: 1 1 auto;
}
#bell {
  margin: 10px;
}
#message {
  margin: 10px;
}
#profile-pic {
  margin-left: 10px;
  margin-bottom: 13px;
}
#user-name {
  margin: 0 2px 13px 7px;
}
#down-arrow {
  margin: 0 5px 13px 0;
}
#menu {
  margin: 2px 8px 13px 13px;
  padding: 0;
}

header {
  grid-area: "header";
  background: rgb(227, 227, 227);
  padding: 4px 4px 11px 21px;

  #dashboard-header {
    font-size: 22px;
    font-weight: 100;
    margin: 0;
    padding: 0;
  }

  #pg-inicial {
    font-size: 11px;
    color: rgb(88, 88, 88);
    padding-top: 0px;
    margin-top: -5px;
  }
}

main {
  background: rgb(238, 238, 238);
  position: relative;
  display: grid;
  grid-template-columns: minmax(330px, 350px) minmax(350px, 390px) minmax(330px, 350px) 1fr;
  grid-template-rows: minmax(80px, 130px) minmax(310px, 510px);
  grid-template-areas:
    "cards cards cards chart"
    "table table table chart";

  margin: 0;
  padding: 0;
  align-items: center;
  padding-left: 20px;
  padding-top: 10px;
  grid-column-gap: 20px;

/*--- Cards ---*/
  .card-number {
    grid-area: "number";
    color: rgb(233, 168, 30);
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    font-weight: 900;
    align-self: top;
    margin-top: 1px;
    margin-left: 10px;
    padding: 5px;
  }

  .card-text {
    grid-area: "text";
    color: rgb(51, 51, 51);
    font-size: 17px;
    padding-left: 15px;
    margin-top: -25px;
  }

  img {
    align-self: center;
    width: 50px;
    height: 50px;
  }

  #card-personages {
    background: white;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid: 1 / 1 / 2 / 2;
    justify-self: left;
    height: 84px;
    width: 350px;
    margin-left: 0;
  }

  #card-planetas {
    background: white;
    display: grid;
    grid-template-columns: 3fr 1fr 30px 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    justify-self: center;
    height: 84px;
    width: 360px;

    #num-planetas {
      grid: 1 / 1 / 2 / 2;
    }
    #text-planetas {
      grid-column-start: 1;
      grid-row-start: 2;
    }
    #img-planetas {
      grid-column-start: 2;
    }

    #num-luas {
      grid: 1 / 4 / 2 / 5;
    }
    #img-luas {
      grid: 1 / 3 / 3 / 4;
    }
    #divider {
      grid: 1 / 3 / 3 / 4;
    }
    #text-luas {
      grid-column-start: 4;
      grid-row-start: 2;
    }
  }

  #card-naves {
    grid-area: "cards";
    background: white;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid: 1 / 1 / 2 / 2;
    justify-self: right;
    height: 84px;
    width: 350px;
  }
/*--- Table ---*/
  .tabela {
    background: white;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    align-self: flex-start;
    height: 75%;

    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 55px auto;

    #lista {
      grid-column-start: 1;
      grid-row-start: 1;
      padding: 15px 15px 5px 22px;
    }
    #personagens {
      margin-bottom: 5px;
      grid-column-start: 1;
      grid-row-start: 1;
      padding: 15px 15px 5px 49px;
      font-family: "Open Sans", sans-serif;
      color: rgb(73, 73, 73);
      font-weight: bold;
    }
    .mat-cell {
      border: none;
    }

    mat-form-field {
      grid-row-start: 1;
      grid-column-start: 2;
      width: 250px;
      justify-self: end;
      padding-right: 22px;
      #mat-input-0 {
        margin-bottom: 8px;
      }
    }
    ::ng-deep .mat-form-field-underline {
      display: none;
    }
    #tabela {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      border-top: 1px solid lightgray;
      border-bottom: 1px solid lightgray;
      margin-bottom: 30px;
      margin-left: 24px;
      margin-right: 20px;
    }
    .Name {
      color: rgb(233, 168, 30);
      text-decoration: underline;
      text-align: left;
    }
    .Home {
      color: rgb(233, 168, 30);
      text-decoration: underline;
      text-align: center;
    }
    #Header_name {
      text-align: left;
    }
    td,
    th {
      text-align: center;
      padding: 0;
    }
  }

  /*--- Chart ---*/
  .div-chart {
    background: white;
    grid-row: 1 /3;
    grid-column-start: 4;
    align-self: flex-start;
    justify-self: right;
    margin-top: 25px;
    margin-right: 20px;
    min-width: 410px;
    max-width: 650px;
    min-height: 450px;
    max-height: 580px;
    padding: 20px;
    height: 70%;
    width: 88%;
  }
}

/*--- Side menu ---*/
aside {
  grid-area: "aside";
  grid-column-start: 1;
  grid-row-start: span 4;
  background: rgb(25, 30, 43);

  display: grid;
  grid-template-rows: 138px 78vh;
  grid-template-areas:
    "logo"
    "menu-content";

  #dashboard-btn {
    color: white;
  }

  .logo-wrapper {
    grid-area: "logo";
    display: grid;
    grid-template-rows: 127px 2px;
    grid-template-areas:
      "logo-img"
      "divider";

    #logo-img {
      grid-area: "logo-img";
      grid-row-start: 1;
      grid-column-start: 1;
      padding-top: 25px;
      margin-left: 15px;
    }
    #divider {
      grid-area: "divider";
      margin-left: 17px;
      width: 120px;
      border-top: 1px solid #2b303b;
    }
  }

  .div-menu {
    grid-area: "menu-content";
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    padding-top: 15px;

    .btn-wrapper {
      display: grid;

      img {
        width: 50px;
        height: 50px;
        justify-self: center;
      }

      .sidemenu-content {
        margin-bottom: 5px;
        padding-bottom: 0;
        color: rgb(128, 123, 123);
        font-size: 14px;
        font-weight: 200;
      }

      .text {
        margin-top: -5px;
        padding: 0 0 35px 0;
        justify-self: center;
      }
    }
  }
}

/*--- Footer ---*/
footer {
  background: rgb(238, 238, 238);
  font-size: 14px;
  padding: 5px 4px 11px 20px;
  color: rgb(88, 88, 88);

  #divider-footer {
    margin: 0;
    padding: 0;
  }
  #text-footer {
    margin-top: -48px;
    padding: 0;
  }
}
